{
  "compilerOptions": {
    "target": "esnext",
    "baseUrl": "src/",
    "jsx": "react",
    "paths": {
      "@pages/*": [
        "pages/*"
      ],
      "@components/*": [
        "pages/components/*"
      ],
      "@router": [
        "pages/router.js"
      ],
      "@mydata": [
        "assets/data.json"
      ],
      "@images/*": [
        "assets/images/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "build"
  ]
}
